
---
- name: "Availability test"
  become: yes
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: "Test"
      uri:
        url: "http://{{ ansible_host }}"
        method: POST
        body: submit=yes
        return_content: yes
      register: this
      failed_when: "'alice' not in this.content"
...
